<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Stopwatch</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>Workout Timer</h1>
        <h1 id="text_area">
            <p><span id="hours">00</span>:
                <span id="minutes">00</span>:
                <span id="seconds">00</span>
            </p>
        </h1>
        <button id="button-start">START</button>
        <button id="button-pause">PAUSE</button>
        <button id="button-stop">STOP</button>
    </div>
</body>

</html>